<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Nkechi Ufondu">
  <meta name="description" content="Discover virtual care solutions: connect with doctors online, get expert medical advice, and manage your health conveniently from home with Virtual Care.">
  <title>Virtual Care | Transforming the Future of Healthcare</title>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
